<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ECEFF4"
    android:clipToPadding="false"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9FFFA"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#18D4DA"
            android:gravity="center"
            android:paddingTop="5dp"
            android:shadowColor="#55000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="NANISMO"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAmputacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Nanismo"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="#18D4DA" />

                <TextView
                    android:id="@+id/tvContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#22000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="O nanismo é uma condição que resulta em estatura significativamente abaixo da média, mas não define o potencial ou a dignidade de alguém. Cada indivíduo é único e valioso, com habilidades, sonhos e contribuições únicas para oferecer ao mundo. A verdadeira grandeza está na maneira como abraçamos nossa singularidade e inspiramos os outros com nosso espírito resiliente e determinação inabalável."
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOQueE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardAmputacao">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="O que é?"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="#18D4DA" />

                <TextView
                    android:id="@+id/tvContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#22000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="O nanismo é uma condição genética ou médica caracterizada por um crescimento significativamente abaixo da média esperada para a idade e sexo de uma pessoa. Pode resultar de diversas causas, afetando principalmente o desenvolvimento ósseo e, ocasionalmente, outros aspectos do corpo. Embora tenha impactos físicos, o nanismo não define a capacidade intelectual, emocional ou o valor de uma pessoa."
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardOQueE">

            <Button
                android:id="@+id/btnMaterial1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#197F87"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 1\nPessoas com\nNanismo:\ne seus direitos"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMaterial2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#197F87"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 2\nInstagram\nANNABRA -\nAssociação\nNanismo Brasil"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMaterial3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#218A92"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 3\nAmbientes\nacessíveis a\na pessoa com Nanismo"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnForum"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#001BFF"
            android:shadowColor="#55000000"
            android:onClick="irForum"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Clique aqui para entrar no fórum!"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutButtons"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>