<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ECEFF4"
    android:clipToPadding="false"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9FFFA"
        android:fitsSystemWindows="true">

        <!-- Barra superior -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#00D9E0"
            android:gravity="center"
            android:paddingTop="5dp"
            android:shadowColor="#55000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="POLIOMIELITE"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Card 1 - Poliomielite -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPoliomielite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Poliomielite"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="#18D4DA" />

                <TextView
                    android:id="@+id/tvContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#22000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="A poliomielite, uma doença viral que pode causar paralisia, transforma vidas profundamente. A recuperação exige reabilitação intensa e fisioterapia, com cada progresso sendo uma vitória. O apoio emocional de amigos, familiares e profissionais é crucial. Muitos encontram novas paixões e propósito, demonstrando resiliência e força. Cada jornada é única, marcada por desafios e superação, inspirando pela capacidade de adaptação e vivendo vidas significativas apesar das adversidades."
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2 - O que é? -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOQueE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardPoliomielite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="O que é?"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="#18D4DA" />

                <TextView
                    android:id="@+id/tvContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#22000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="A poliomielite, também chamada de pólio ou paralisia infantil, é uma doença contagiosa aguda causada por um vírus que vive no intestino, chamado poliovírus, que pode infectar crianças e adultos por meio do contato direto com fezes ou secreções eliminadas pela boca das pessoas infectadas e provocar ou não paralisia. Nos casos graves, em que acontecem as paralisias musculares, os membros inferiores são os mais atingidos."
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Layout dos botões (Material 1, 2, 3) -->
        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardOQueE">

            <Button
                android:id="@+id/btnMaterial1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#197F87"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 1\nPoliomielite (paralisia infantil)"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMaterial2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#197F87"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 2\nVídeo\nPoliomielite: saiba o que é"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMaterial3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#218A92"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 3\nDoenças no Portal\nFiocruz: Poliomielite"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Botão inferior -->
        <Button
            android:id="@+id/btnForum"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#001BFF"
            android:shadowColor="#55000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Clique aqui para entrar no fórum!"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutButtons"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>