<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F5FF"
    tools:context=".TelaFisica">

<LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Card com sombra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="0dp">

            <!-- Título -->
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEFICIÊNCIAS FÍSICAS"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:gravity="center"
                android:padding="16dp"
                android:background="#0099FF"
                android:textStyle="bold" />

            <!-- Texto explicativo -->
            <TextView
                android:id="@+id/textoExplicativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:padding="16dp"
                android:text="As deficiências físicas são limitações que afetam a mobilidade, a coordenação motora ou a estrutura corporal. Essas condições exigem atenção, acessibilidade e respeito à diversidade humana."
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Layout para os blocos - LinearLayout vertical centralizado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Amputação -->
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E6F5FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/amputacao" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Amputação"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#8EDBFF"
                            android:onClick="abrirNanismo"
                            android:text="Clique e saiba mais"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Nanismo -->
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E6F5FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nanismo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Nanismo"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#8EDBFF"
                            android:onClick="abrirNanismo"
                            android:text="Clique e saiba mais"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Plegia -->
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E6F5FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plegia" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Plegia"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#8EDBFF"
                            android:onClick="abrirPlegia"
                            android:text="Clique e saiba mais"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Poliomielite -->
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E6F5FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/poliomielite" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Poliomielite"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#8EDBFF"
                            android:onClick="abrirPoliomielite"
                            android:text="Clique e saiba mais"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>