<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ECEFF4"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9FFFA"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="416dp"
            android:layout_height="70dp"
            android:background="#18D4DA"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:shadowColor="#55000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="AMPUTAÇÃO"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAmputacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Amputação"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="#18D4DA" />

                <TextView
                    android:id="@+id/tvContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#22000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="A amputação é uma jornada desafiadora, mas não define quem você é. É um processo de adaptação física, emocional e espiritual, onde encontrar apoio e aceitar ajuda são essenciais. Cada passo diante é uma vitória, fortalecendo sua determinação e revelando novas perspectivas de vida."
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOQueE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardAmputacao">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:shadowColor="#55000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="O que é?"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="#18D4DA" />

                <TextView
                    android:id="@+id/tvContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#22000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Amputação é a remoção cirúrgica parcial ou total de um membro do corpo humano devido a condições médicas como lesões traumáticas graves, doenças vasculares avançadas, infecções ou tumores. O objetivo é melhorar a qualidade de vida, aliviar a dor e prevenir complicações sérias."
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardOQueE">

            <Button
                android:id="@+id/btnMaterial1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#197F87"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 1: Tipos de Amputações\nCausas e Níveis"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMaterial2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#197F87"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 2: Guia de Orientações\npara Paciente Amputado"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMaterial3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#218A92"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Material 3: Material de Apoio\nDeficiência Física"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnForum"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#001BFF"
            android:onClick="irForum"
            android:shadowColor="#55000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Clique aqui para entrar no fórum!"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutButtons"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>