<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE6FF"
    tools:context=".TelaNeurodivergentes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF26FB"
            android:gravity="center"
            android:padding="16dp"
            android:text="NEURODIVERGENTES"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Texto explicativo -->
        <TextView
            android:id="@+id/textoExplicativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Neurodivergências, como o autismo e o TDAH, não são doenças, mas variações neurológicas que influenciam o comportamento, a atenção e a sensibilidade."
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Cards com botões -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:paddingTop="16dp"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <!-- TDAH -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TDAH"
                    android:textColor="#FF26FB"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF26FB"
                    android:onClick="abrirTDAH"
                    android:text="Clique e saiba mais"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- Autismo -->
            <LinearLayout
                android:layout_width="7dp"
                android:layout_height="186dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="AUTISMO"
                    android:textColor="#FF26FB"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF26FB"
                    android:onClick="abrirAutismo"
                    android:text="Clique e saiba mais"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- Dislexia -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="DISLEXIA"
                    android:textColor="#FF26FB"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF26FB"
                    android:onClick="abrirDislexia"
                    android:text="Clique e saiba mais"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </GridLayout>

    </LinearLayout>
</ScrollView>
