<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TelaInicial">

    <!-- Faixa superior -->
    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#FFEC9C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Texto título -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seção - Deficiências"
        android:textColor="#020202"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="89dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cf"/>

    <!-- Card Físicas -->
    <FrameLayout
        android:id="@+id/cardFisicas"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:background="#24CDF0"
        android:onClick="fisicas"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardSensoriais"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:layout_width="158dp"
            android:layout_height="81dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_fisica"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Físicas"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <!-- Card Sensoriais -->
    <FrameLayout
        android:id="@+id/cardSensoriais"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:background="#FF9800"
        android:onClick="sensoriais"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/cardFisicas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:layout_width="166dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_sensorial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Sensoriais"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <!-- Card Intelectuais -->
    <FrameLayout
        android:id="@+id/cardIntelectuais"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="#9C27B0"
        android:onClick="intelectuais"
        app:layout_constraintTop_toBottomOf="@id/cardFisicas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardNeurodivergentes"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:layout_width="157dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_intelectual"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Intelectuais"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <!-- Card Neurodivergentes -->
    <FrameLayout
        android:id="@+id/cardNeurodivergentes"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="#FA709D"
        android:onClick="neurodivergentes"
        app:layout_constraintTop_toBottomOf="@id/cardSensoriais"
        app:layout_constraintStart_toEndOf="@id/cardIntelectuais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_neurodivergente"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Neurodivergentes"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <!-- Faixa inferior -->
    <View
        android:id="@+id/bottomView"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="#FFEC9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- E-mail -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conexaofamiliar.cf@gmail.com"
        android:textColor="#660707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Botão ChatBot -->
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#001AFF"
        android:onClick="chatbot"
        android:text="Ir para o ChatBot"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>